DEV=true

DISCORD_TOKEN=token
CHAT_PREFIX=!

HTTP_PORT=8080

OAUTH_IDENT=client_id
OAUTH_SECRET=client_secret

OAUTH_AUTH_URL=https://www.example.com/oauth/authorize/
OAUTH_TOKEN_URL=https://www.example.com/oauth/token/
